name: Mirror to PIC-snATAC

on:
  push:
    branches:
      - main  # or your default branch

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Git user identity
        run: |
          git config --global user.email "zhenmiaonk@gmail.com"
          git config --global user.name "Zhen Miao"
          
      - name: Mirror Repository
        uses: wearerequired/git-mirror-action@v1
        with:
          source-repo: "Zhen-Miao/PICsnATAC"
          destination-repo: "Zhen-Miao/PIC-snATAC"
          github-token: ${{ secrets.GITHUB_TOKEN }}
